info face="EurostileRegular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="eurostile_30.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=10     page=0  chnl=0 
char id=41   x=0     y=0     width=9     height=31     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=40   x=9     y=0     width=9     height=31     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=92   x=18     y=0     width=25     height=30     xoffset=-3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=47   x=43     y=0     width=25     height=30     xoffset=-3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=125   x=68     y=0     width=10     height=30     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=123   x=78     y=0     width=10     height=30     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=93   x=88     y=0     width=9     height=30     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=91   x=97     y=0     width=9     height=30     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=106   x=106     y=0     width=9     height=29     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=36   x=115     y=0     width=21     height=28     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=124   x=136     y=0     width=7     height=28     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=37   x=143     y=0     width=27     height=25     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=48   x=170     y=0     width=20     height=25     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=57   x=190     y=0     width=19     height=25     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=56   x=209     y=0     width=19     height=25     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=54   x=228     y=0     width=19     height=25     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=51   x=0     y=31     width=19     height=25     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=121   x=19     y=31     width=17     height=25     xoffset=-2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=113   x=36     y=31     width=16     height=25     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=112   x=52     y=31     width=16     height=25     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=103   x=68     y=31     width=16     height=25     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=83   x=84     y=31     width=19     height=25     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=81   x=103     y=31     width=23     height=25     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=79   x=126     y=31     width=21     height=25     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=71   x=147     y=31     width=20     height=25     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=67   x=167     y=31     width=20     height=25     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=38   x=187     y=31     width=23     height=24     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=63   x=210     y=31     width=17     height=24     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=53   x=227     y=31     width=19     height=24     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=50   x=0     y=56     width=19     height=24     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=102   x=19     y=56     width=13     height=24     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=100   x=32     y=56     width=16     height=24     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=98   x=48     y=56     width=16     height=24     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=85   x=64     y=56     width=20     height=24     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=74   x=84     y=56     width=17     height=24     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=35   x=101     y=56     width=20     height=23     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=33   x=121     y=56     width=6     height=23     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=127     y=56     width=19     height=23     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=52   x=146     y=56     width=21     height=23     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=49   x=167     y=56     width=12     height=23     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=108   x=179     y=56     width=6     height=23     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=107   x=185     y=56     width=17     height=23     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=105   x=202     y=56     width=6     height=23     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=208     y=56     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=90   x=224     y=56     width=20     height=23     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=89   x=0     y=80     width=24     height=23     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=88   x=24     y=80     width=24     height=23     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=87   x=48     y=80     width=33     height=23     xoffset=-1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=86   x=81     y=80     width=24     height=23     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=84   x=105     y=80     width=20     height=23     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=82   x=125     y=80     width=20     height=23     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=80   x=145     y=80     width=19     height=23     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=78   x=164     y=80     width=21     height=23     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=77   x=185     y=80     width=26     height=23     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=76   x=211     y=80     width=17     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=75   x=228     y=80     width=22     height=23     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=73   x=0     y=103     width=7     height=23     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=72   x=7     y=103     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=70   x=28     y=103     width=17     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=69   x=45     y=103     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=68   x=61     y=103     width=21     height=23     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=66   x=82     y=103     width=20     height=23     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=65   x=102     y=103     width=23     height=23     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=116   x=125     y=103     width=15     height=22     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=64   x=140     y=103     width=20     height=21     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=59   x=160     y=103     width=7     height=21     xoffset=-1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=117   x=167     y=103     width=16     height=19     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=115   x=183     y=103     width=16     height=19     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=111   x=199     y=103     width=16     height=19     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=101   x=215     y=103     width=16     height=19     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=99   x=231     y=103     width=16     height=19     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=97   x=0     y=126     width=16     height=19     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=62   x=16     y=126     width=16     height=18     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=60   x=32     y=126     width=16     height=18     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=58   x=48     y=126     width=7     height=18     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=122   x=55     y=126     width=15     height=18     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=120   x=70     y=126     width=19     height=18     xoffset=-2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=119   x=89     y=126     width=25     height=18     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=118   x=114     y=126     width=19     height=18     xoffset=-2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=114   x=133     y=126     width=13     height=18     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=110   x=146     y=126     width=16     height=18     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=109   x=162     y=126     width=25     height=18     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=43   x=187     y=126     width=18     height=17     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=42   x=205     y=126     width=15     height=14     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=94   x=220     y=126     width=18     height=13     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=39   x=238     y=126     width=6     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=34   x=244     y=126     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=61   x=0     y=145     width=18     height=11     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=44   x=18     y=145     width=7     height=9     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=0 
char id=126   x=25     y=145     width=19     height=8     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=96   x=44     y=145     width=9     height=8     xoffset=3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=95   x=53     y=145     width=18     height=6     xoffset=-1     yoffset=24    xadvance=17     page=0  chnl=0 
char id=45   x=71     y=145     width=11     height=6     xoffset=-1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=46   x=82     y=145     width=7     height=6     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=0 
